# ozet-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/team/ozet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/ozet/: JoinFragment.kt  JoinViewModel.kt
app/src/main/java/com/team/ozet/api/: AnnouncementApi.kt  ApiClient.kt  AuthPassCode.kt  ResumeApi.kt  UserApi.kt  UserLogin.kt
app/src/main/java/com/team/ozet/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/team/ozet/data/announcement/: AnnouncementList.kt  AnnouncementModel.kt  AnnouncementResponse.kt  AnnouncementResultModel.kt  BookMarksModel.kt  EmployeeTypesModel.kt
app/src/main/java/com/team/ozet/data/announcement/remote/: AnnouncementRepository.kt  AnnouncementRepositoryImpl.kt
app/src/main/java/com/team/ozet/data/pass_code/: PassCode.kt  PassCodeRepository.kt  PassCodeRepositoryImpl.kt
app/src/main/java/com/team/ozet/data/resume/: Academic.kt  AcademicModel.kt  Career.kt  CareerModel.kt  Certificate.kt  CertificateModel.kt  Military.kt  MilitaryModel.kt  Resume.kt  ResumeModel.kt
app/src/main/java/com/team/ozet/data/resume/repository/: ResumeRepository.kt  ResumeRepositoryImpl.kt
app/src/main/java/com/team/ozet/data/user/: SnsModel.kt  UserModel.kt
app/src/main/java/com/team/ozet/data/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/team/ozet/data/user_login/: LoginRepository.kt  LoginRepositoryImpl.kt  Test.kt  UserEx.kt
app/src/main/java/com/team/ozet/data/zet/: ZetSimple.kt
app/src/main/java/com/team/ozet/di/: KoinApplication.kt
app/src/main/java/com/team/ozet/module/: ApiModule.kt  LocalDataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/team/ozet/utils/: Date.kt  PreferenceManager.kt  SingleLiveEvent.kt  Utils.kt  ZetEnum.kt
app/src/main/java/com/team/ozet/views/: ViewDatabindingAdapters.kt
app/src/main/java/com/team/ozet/views/custom_view/: CustomToast.kt  DatePickerTextView.kt  DefaultAppbar.kt  DefaultEditText.kt  InfoTextView.kt  InputComponentView.kt  JoinEditText.kt  RadioButtonCenter.kt
app/src/main/java/com/team/ozet/views/custom_view/add_recycler/: AddAdapter.kt  AddRecyclerView.kt
app/src/main/java/com/team/ozet/views/dialog/: CustomDialog.kt  PositionSelectorDialog.kt  SelectorAdapter.kt  SelectorBottomDialog.kt  YearMonthPickerDialog.kt
app/src/main/java/com/team/ozet/views/info_input/: InfoInputFragment.kt  InfoInputViewModel.kt
app/src/main/java/com/team/ozet/views/join/: JoinFragment.kt  JoinViewModel.kt
app/src/main/java/com/team/ozet/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/team/ozet/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/team/ozet/views/main_fragment/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  NoticeAdapter.kt  NoticeEvent.kt  NoticeInfoAdapter.kt  NoticeListAdapter.kt
app/src/main/java/com/team/ozet/views/my_page/: MypageAdapter.kt  MypageFragment.kt  MypageViewModel.kt
app/src/main/java/com/team/ozet/views/notice_detail/: NoticeDetailFragment.kt  NoticeDetailViewModel.kt
app/src/main/java/com/team/ozet/views/notice_list/: NoticeListFragment.kt  NoticeListViewModel.kt
app/src/main/java/com/team/ozet/views/onbording/: CustomOnbording.kt  OnbordingFragment.kt  OnbordingViewModel.kt
app/src/main/java/com/team/ozet/views/splash/: SplashActivity.kt
app/src/main/java/com/team/ozet/views/web_view/: NoticeWebFragment.kt  NoticeWebViewModel.kt
app/src/main/java/com/team/ozet/views/zet/academic_bg/: ZetAcademicBGFragment.kt  ZetAcademicBGViewModel.kt
app/src/main/java/com/team/ozet/views/zet/address/: ZetAddressFragment.kt  ZetAddressViewModel.kt
app/src/main/java/com/team/ozet/views/zet/career/: ZetCareerFragment.kt  ZetCareerViewModel.kt
app/src/main/res/color/: edit_enabled_color.xml  text_selector.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_radius.xml  bg_dialog.xml  bg_underline.xml  but.xml  ic_baseline_check_black_10.xml  round_box_line_r8.xml  round_box_ozet_purple100_11r.xml  round_box_stsem_gray01_11r.xml  round_box_system_ozet_11r.xml  round_box_system_white_11r.xml  selector_bg_change.xml  selector_switch_track.xml  shape_witch_track_off.xml  shape_witch_track_on.xml
app/src/main/res/drawable-ldpi/: bg_border_color.xml
app/src/main/res/drawable-mdpi/: bottom_sheet_base.xml  rb_check_background.xml  rb_selector.xml  rb_uncheck_background.xml  shape_switch_thumb_off.xml  switch_text_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_login.xml  activity_main.xml  activity_splash.xml  back_button.xml  btn_bottom.xml  button_keyboardup.xml  button_next.xml  custom_add_recyclerview.xml  custom_appbar.xml  custom_date_picker_text.xml  custom_default_edit_text.xml  custom_input_component.xml  custom_join_edit_text.xml  custom_text_info.xml  custom_toast_basic.xml  dialog_custom.xml  dialog_position_selector.xml  dialog_selector_bottom.xml  dialog_year_month_picker.xml  edit_text.xml  fragment_info_input.xml  fragment_join.xml  fragment_main.xml  fragment_mypage.xml  fragment_notice_detail.xml  fragment_notice_list.xml  fragment_notice_web.xml  fragment_onbording.xml  fragment_zet_academic_bg.xml  fragment_zet_address.xml  fragment_zet_career.xml  fragment_zet_certificate.xml  fragment_zet_introduce.xml  fragment_zet_main.xml  fragment_zet_military_service.xml  fragment_zet_s_n_s.xml  fragment_zet_self_intro.xml  item_add_recycler_view.xml  item_main.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  sign_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/team/ozet/: ExampleUnitTest.kt
(+13 files in other folders)
