<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    >

    <activity
        android:id="@+id/mainActivity"
        android:name="com.team.ozet.views.main.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.team.ozet.views.main_fragment.MainFragment"
        android:label="MainFragment"
        >
        <action
            android:id="@+id/action_mainFragment_to_noticeListFragment"
            app:destination="@id/noticeListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_mainFragment_to_zetMainFragment"
            app:destination="@id/zetMainFragment" />


    </fragment>

    <fragment
        android:id="@+id/noticeListFragment"
        android:name="com.team.ozet.views.notice_list.NoticeListFragment"
        android:label="NoticeListFragment" >
        <argument
            android:name="name"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/joinFragment"
        android:name="com.team.ozet.views.join.JoinFragment"
        android:label="JoinFragment">
        <action
            android:id="@+id/action_joinFragment_to_infoInputFragment"
            app:destination="@id/infoInputFragment"
            />
        <action
            android:id="@+id/action_joinFragment_to_zetCareerFragment"
            app:destination="@id/zetCareerFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoInputFragment"
        android:name="com.team.ozet.views.info_input.InfoInputFragment"
        android:label="InfoInputFragment"
        >
        <argument
            android:name="user_phone"
            app:argType="string" />
        <action
            android:id="@+id/action_infoInputFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/zetCertificateFragment"
        android:name="com.team.ozet.views.zet.certificate.ZetCertificateFragment"
        android:label="ZetCertificateFragment" >
        <argument
            android:name="certificate"
            app:argType="com.team.ozet.data.resume.CertificateModel"
            />

    </fragment>
    <fragment
        android:id="@+id/zetCareerFragment"
        android:name="com.team.ozet.views.zet.career.ZetCareerFragment"
        android:label="ZetCareerFragment" >
        <argument
            android:name="career"
            app:argType="com.team.ozet.data.resume.CareerModel"
            />
    </fragment>
    <fragment
        android:id="@+id/zetMilitaryServiceFragment"
        android:name="com.team.ozet.views.zet.military_service.ZetMilitaryServiceFragment"
        android:label="ZetMilitaryServiceFragment" >

        <argument
            android:name="military"
            app:argType="com.team.ozet.data.resume.MilitaryModel"
            />
    </fragment>
    <fragment
        android:id="@+id/zetAddressFragment"
        android:name="com.team.ozet.views.zet.address.ZetAddressFragment"
        android:label="ZetAddressFragment" />
    <fragment
        android:id="@+id/zetAcademicBGFragment"
        android:name="com.team.ozet.views.zet.academic_bg.ZetAcademicBGFragment"
        android:label="ZetAcademicBGFragment" >
        <argument
            android:name="academic"
            app:argType="com.team.ozet.data.resume.AcademicModel"
            />

    </fragment>
    <fragment
        android:id="@+id/zetMainFragment"
        android:name="com.team.ozet.views.zet.main.ZetMainFragment"
        android:label="ZetMainFragment" >
        <action
            android:id="@+id/action_zetMainFragment_to_zetCertificateFragment"
            app:destination="@id/zetCertificateFragment" />
        <action
            android:id="@+id/action_zetMainFragment_to_zetAddressFragment"
            app:destination="@id/zetAddressFragment" />
        <action
            android:id="@+id/action_zetMainFragment_to_zetAcademicBGFragment"
            app:destination="@id/zetAcademicBGFragment" />
        <action
            android:id="@+id/action_zetMainFragment_to_zetCareerFragment"
            app:destination="@id/zetCareerFragment" />
        <action
            android:id="@+id/action_zetMainFragment_to_zetSelfIntroFragment"
            app:destination="@id/zetSelfIntroFragment" />
        <action
            android:id="@+id/action_zetMainFragment_to_zetSNSFragment"
            app:destination="@id/zetSNSFragment" />
        <action
            android:id="@+id/action_zetMainFragment_to_zetMilitaryServiceFragment"
            app:destination="@id/zetMilitaryServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/zetSelfIntroFragment"
        android:name="com.team.ozet.views.zet.introduce.ZetIntroduceFragment"
        android:label="ZetSelfIntroFragment" />
    <fragment
        android:id="@+id/zetSNSFragment"
        android:name="com.team.ozet.views.zet.sns.ZetSNSFragment"
        android:label="ZetSNSFragment" />


</navigation>