<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    >

    <activity
        android:id="@+id/mainActivity"
        android:name="com.team.ozet.views.main.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.team.ozet.views.main_fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_noticeListFragment"
            app:destination="@id/noticeListFragment" />

        <action
            android:id="@+id/action_mainFragment_to_zetMilitaryServiceFragment"
            app:destination="@id/zetMilitaryServiceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_zetCertificateFragment"
            app:destination="@id/zetCertificateFragment" />

    </fragment>

    <fragment
        android:id="@+id/noticeListFragment"
        android:name="com.team.ozet.views.notice_list.NoticeListFragment"
        android:label="NoticeListFragment" >
        <argument
            android:name="name"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/joinFragment"
        android:name="com.team.ozet.views.join.JoinFragment"
        android:label="JoinFragment">
        <action
            android:id="@+id/action_joinFragment_to_infoInputFragment"
            app:destination="@id/infoInputFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/infoInputFragment"
        android:name="com.team.ozet.views.info_input.InfoInputFragment"
        android:label="InfoInputFragment"
        >
        <argument
            android:name="user_phone"
            app:argType="string" />
        <action
            android:id="@+id/action_infoInputFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/zetMilitaryServiceFragment"
        android:name="com.team.ozet.views.zet.military_service.ZetMilitaryServiceFragment"
        android:label="ZetMilitaryServiceFragment" />
    <fragment
        android:id="@+id/zetCertificateFragment"
        android:name="com.team.ozet.views.zet.certificate.ZetCertificateFragment"
        android:label="ZetCertificateFragment" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.team.ozet.views.my_page.MypageFragment"
        android:label="MypageFragment" />


</navigation>