<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sign_nav_graph"
    app:startDestination="@id/signInFragment">

    <activity
        android:id="@+id/signInActivity"
        android:name="com.team.ozet.views.sign_nav.SignNavActivity"
        android:label="SignInActivity" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.team.ozet.views.sign_nav.sign_in.SignInFragment"
        android:label="SignInFragment" />
</navigation>