<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/system_gray01"
        style="@style/Text.Button"
        android:textColor="#939497"
        android:text="ㅂㅓ튼" />

</LinearLayout>