<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dash_board_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/system_white"
                android:paddingTop="40dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Text.Heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인스타그램 연동을 해제할까요?" />

                <TextView
                    android:id="@+id/tv_body"
                    style="@style/Text.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="연동을 해제하면 추가한 인스타그램 게시글이 이력서에서 삭제됩니다." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="45dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_box_system_white_11r"
                        android:text="연동해제" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/system_white"
                        android:background="@drawable/round_box_system_ozet_11r"
                        android:text="나중에" />
                </LinearLayout>
            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
<!--TODO 버튼에 그림자 뜨는거 처리-->