<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.team.ozet.views.zet.certificate.ZetCertificateViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <com.team.ozet.views.custom_view.DefaultAppbar
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat = "@drawable/icon_back_"
            app:tv_appbar_title = "자격증"
            android:textColor = "@color/ozet"
            app:tv_appbar_sub_title = "저장하기"
            />



        <com.team.ozet.views.custom_view.DefaultEditText
            android:id="@+id/cm_certificate_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tv_title = "자격증 이름"
            app:et_input_hint = "자격증 이름을 기재해주세요 "
            />


        <com.team.ozet.views.custom_view.DatePickerTextView
            android:id="@+id/cm_certificate_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/cm_certificate_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tv_title_name="근무 기간"
            app:tv_date_text = "YYYY.MM.DD"
            app:date_mode ="0"
            />



        <com.team.ozet.views.custom_view.DefaultEditText
            android:id="@+id/cm_certificate_organization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cm_certificate_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            app:tv_title = "자격증 발급기관"
            app:et_input_hint = "자격증 발급 기관을 기재해주세요"
            android:imeOptions = "actionDone"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>