<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.team.ozet.views.zet.introduce.ZetIntroduceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <com.team.ozet.views.custom_view.DefaultAppbar
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat = "@drawable/icon_back_"
            app:tv_appbar_title = "자기소개"
            app:tv_appbar_sub_first = "저장"
            tv_appbar_sub_second = "삭제"
            app:tv_appbar_sub_first_color = "@color/ozet"
            app:tv_appbar_sub_second_color = "@color/red"
            />



        <com.team.ozet.views.custom_view.DefaultEditText
            android:id="@+id/cm_default_introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:et_background="false"
            app:et_input_hint="자기소개를 입력해주세요"
            app:et_single_line="false"
            app:tv_title = "자기소개"
            app:et_info_text="@={vm.userModel.introduce}"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>