<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.team.ozet.views.zet.military_service.ZetMilitaryServiceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <com.team.ozet.views.custom_view.DefaultAppbar
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat = "@drawable/icon_back_"
            app:tv_appbar_title = "병역"
            app:tv_appbar_sub_first = "저장"
            tv_appbar_sub_second = "@{vm.secondText}"
            app:tv_appbar_sub_first_color = "@color/ozet"
            app:tv_appbar_sub_second_color = "@color/red"
            />

        <TextView
            android:id="@+id/tv_military"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            android:layout_marginTop="30dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />






        <TextView
            android:id="@+id/tv_military_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_border_radius"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/system_black"
            android:hint="병역여부를 선택하세요"
            android:text="@={vm.militaryModel.service }"
            android:textColorHint="@color/system_gray02"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_military"
            android:drawableRight="@drawable/icon_down_"
            android:onClick="@{()-> vm.clickSelector()}"
            />





        <com.team.ozet.views.custom_view.DatePickerTextView
            android:id="@+id/cm_date_military_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_military_selector"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_center"
            app:tv_title_name="복무 기간"
            android:paddingRight="3dp"
            app:tv_date_hint = "YYYY.MM.DD"
            app:tv_date="@={vm.militaryModel.joinAt}"
            app:date_mode ="1"
            android:visibility="@{vm.finishedVisible ? View.VISIBLE:View.GONE }"
            />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/cm_date_military_end"
            app:layout_constraintTop_toTopOf="@+id/cm_date_military_end"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="14sp"
            android:text="~"
            android:visibility="@{vm.finishedVisible ?View.VISIBLE:View.GONE }"
            />


        <com.team.ozet.views.custom_view.DatePickerTextView
            android:id="@+id/cm_date_military_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/cm_date_military_start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_center"
            android:paddingLeft="3dp"
            app:tv_title_visibility = "false"
            app:tv_date_hint = "YYYY.MM.DD"
            app:tv_date="@={vm.militaryModel.quitAt}"
            app:date_mode ="1"
            android:visibility="@{vm.finishedVisible ?View.VISIBLE:View.GONE }"
            />



        <com.team.ozet.views.custom_view.DefaultEditText
            android:id="@+id/cm_default_exemption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_military_selector"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            app:tv_title = "면제 사유"
            app:et_info_text="@={vm.militaryModel.exemptionReason}"
            app:et_input_hint = "면제 사유를 입력해주세요"
            android:visibility="@{vm.exemptionVisible ? View.VISIBLE : View.GONE }"
            />


        <include
            android:id="@+id/include_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/button_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>