<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <!--    app:startDestination="@id/bottom_nav_2" -->
    <data>

        <variable
            name="vm"
            type="com.team.ozet.views.join.JoinViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.team.ozet.views.custom_view.DefaultAppbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_back_"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <com.team.ozet.views.custom_view.JoinEditText
                        android:id="@+id/custom_phone"
                        style="@style/Text.Heading4"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tv_join_title = "휴대전화번호"
                        app:et_join_hint ="숫자만 입력해 주세요"
                        android:inputType="phone"
                        android:maxLength="11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/custom_phone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/button_close_round" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_auth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <com.team.ozet.views.custom_view.JoinEditText
                    android:id="@+id/custom_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:tv_join_title = "인증번호를 입력해주세요"
                    app:et_join_hint ="숫자만 입력해 주세요"
                    android:inputType="phone"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/tv_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:background="@color/transparent"
                        android:layout_weight="1"
                        android:text="재인증" />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0:00" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/system_gray01"
                style="@style/Text.Button"
                android:textColor="@color/system_gray03"
                android:text="인증번호 발송"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{()->vm.click()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>