<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.team.ozet.views.main_fragment.MainFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="17dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_logo_"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:tint="@color/ozet_purple100"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notice_inactive_"
                    android:layout_marginRight="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/circle_iv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/on_surface"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:onClick="@{()->vm.themeChange()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@color/system_gray01"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_top"
                android:onClick="@{()->vm.goLogin()}"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="17dp"
                app:cardBackgroundColor="@color/system_gray01"
                >

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/system_black"
                    android:layout_margin="20dp"
                    android:text="나만의 이력서 작성하기 \n\n로그인을 통해\n나만의 이력서를 작성해보세요"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_test_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#D9CAF4"
                app:layout_constraintTop_toBottomOf="@+id/cv_test"
                >

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="당신이 찾던 이력서,\n오젯이 찾아왔어요!"
                    android:textColor="@color/system_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/on_surface"
                android:text="추천공고"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/cv_test_2"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/tv_notice_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/font_purple"
                android:text="더보기"
                app:layout_constraintTop_toTopOf="@id/tv_notice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_notice"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bind:setItems="@{vm.noticeList}"
                android:orientation="horizontal"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@id/tv_notice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />


            <TextView
                android:id="@+id/tv_notice_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/system_black"
                android:text="북마크한 +공고"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/rv_notice"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/tv_notice_plus_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/font_purple"
                android:text="더보기"
                app:layout_constraintTop_toTopOf="@id/tv_notice_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_notice_2"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notice_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bind:setItems="@{vm.noticeList}"
                android:orientation="horizontal"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@id/tv_notice_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />


            <TextView
                android:id="@+id/tv_notice_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/system_black"
                android:text="모든 공고"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/rv_notice_2"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/tv_notice_plus_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/font_purple"
                android:text="더보기"
                app:layout_constraintTop_toTopOf="@id/tv_notice_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_notice_3"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notice_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bind:setItems="@{vm.noticeList}"
                android:orientation="horizontal"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@id/tv_notice_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->






</layout>