<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="vm"
            type="com.team.ozet.views.info_input.InfoInputViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_iv"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/but"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:src="@color/system_gray01"
                android:layout_gravity="center"
                />

            <com.team.ozet.views.custom_view.DefaultEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tv_title = "이름"
                app:et_input_hint = "이름을 입력해주세요"
                android:maxLength="11"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="16sp" />

            <com.team.ozet.views.custom_view.DefaultEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                app:tv_title = "휴대전화번호"
                android:maxLength="11"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_next"
                style="@style/Text.Button"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_box_stsem_gray01_11r"
                android:onClick="@{()->vm.click()}"
                android:text="인증번호 발송"
                android:textColor="@color/system_gray03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>